<!DOCTYPE html>
<html lang="en">
<title>Jumbotron page</title>
<head>
	<meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
	<center>
<h3>Virginia Mbugua DIT 30/03/2022
</h3>
</center>
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h2>Hi am Virginia</h2>
		<p>Am a web developer dealing with<br>
		 different programming skills.
		I am very passionate in my<br> work and would like to work
		in different <br>
		companies and show my expertise.<br>
		I am good at web development,software<br>
		development and androind application<br>
		development.<br>
		<br>
		<br>

		<button><h3>My Projects</h3></button>
		<br>
		<br>
		<h2>Featured Projects</h2>
		<br>
		<section><center>
		<div class="card">

			<div class="row">
				<div class="column">
     <div class="card-header"><h2>Featured</h2></div>
     <div class="card-body"><center><img src="blogo.png" alt="Avatar" class="avatar"></center></div>
     <div class="card-footer">Have been featured <br>in different projects <br>that came ot successfully vdfvgdfdrerferf</div>
</div>
</section>
<div class="card2">
     <div class="card-header2"><h2>Testimonials</h2></div>
     <div class="card-body2"><center><img src="blogo.png" alt="Avatar" class="avatar2"></center></div>
     <div class="card-footer2">Have been featured <br>in different projects <br>that came ot successfully vdfvgdfdrerferf</div>
</div>
<div class="card3">
     <div class="card-header3"><h2>Faq</h2></div>
     <div class="card-body3"><center><img src="blogo.png" alt="Avatar" class="avatar3"></center></div>
     <div class="card-footer3">Have been featured <br>in different projects <br>that came ot successfully vdfvgdfdrerferf</div>
</div>
</center>
    </div>
    
  </section>
	</div>


	</body>
	<!--Bootsrap CSS-->
	<style>

		.jumbotron{
			background-color: lightgreen;
			margin: 6px 12px 0px 12px;
			border-radius: 10px;
			background: lightgreen;
			background-repeat: no-repeat;
			background-attachment: fixed;
			margin-left: 10px;
			height: 800px;
		}
		button{
			border-radius: 9px;
			background-color: green;
			height: 50px;
			widows: 70px;
			color: white;
			font-family: times new roman;
			margin-left: 10px;

		}
		.card{
			border-radius: 10px;
			
			background-color: white;
			float:left;
			padding: 20px;
			margin-right:100px;
			margin-left: 100px;
			display: table;
			size: fixed;
		}
		.card-header{
			background-color: green;
			padding: 12px;
			text-align: center;
			font-size: 12;
			border-radius: 8px;

		}
		.card-body{
			background-color: white;
			margin-bottom: 50px;

		}
		.card-footer{
			background-color: yellow;
			border-radius: 10px;
			text-align: center;
			font-size: 12;


		}
		.avatar{
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.card2{
			border-radius: 10px;
			
			background-color: white;
			float:left;
			padding: 20px;
			margin-right: 80px;
		}
		.card-header2{
			background-color: green;
			padding: 12px;
			text-align: center;
			font-size: 12;
			border-radius: 8px;

		}
		.card-body2{
			background-color: white;
			margin-bottom: 50px;

		}
		.card-footer2{
			background-color: lightgreen;
			border-radius: 10px;
			text-align: center;
			font-size: 12;


		}
		.avatar2{
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.card3{
			border-radius: 10px;
			
			background-color: white;
			float:right;
			padding: 20px;
			margin-right:100px;
		}
		.card-header3{
			background-color: green;
			padding: 12px;
			text-align: center;
			font-size: 12;
			border-radius: 8px;

		}
		.card-body3{
			background-color: white;
			margin-bottom: 50px;

		}
		.card-footer3{
			background-color: yellow;
			border-radius: 10px;
			text-align: center;
			font-size: 12;


		}
		.avatar3{
			vertical-align: middle;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
				
		</style>
	</html>